{
    "name": "bus-chat",
    "version": "0.1.0",
    "description": "BUS chat",
    "dependencies": {
        "crypto-js": "^3.1.9-1",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "node-cryptojs-aes": "^0.4.0",
        "socket.io": "^2.2.0"
    }
}
